apply plugin: 'com.android.library'
//配置jitpack
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.qydq'
//配置bintray
//ext {
//    PUBLISH_GROUP_ID = 'cn.android.sunst'
//    PUBLISH_ARTIFACT_ID = 'an-base'
//    PUBLISH_VERSION = '1.0.1'
//}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'TypographyFractions', 'TypographyQuotes'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:24.2.0'
}
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'