# an-aw-base

./: README.md  build.gradle  gradle.properties  settings.gradle
an-base/: ApiGuide.md  README.md  build.gradle  proguard-rules.pro
an-base/src/androidTest/java/com/an/base/: ExampleInstrumentedTest.java
an-base/src/main/: AndroidManifest.xml
an-base/src/main/assets/: an-aw-base更新说明.mk  city.json
an-base/src/main/java/android/support/v7/widget/helper/: CompatItemTouchHelper.java
an-base/src/main/java/com/an/base/: AnApplication.java
an-base/src/main/java/com/an/base/contract/: SimpleDayNightContract.java  TaskDayNightContract.java
an-base/src/main/java/com/an/base/model/: ResponseBaseModel.java  ResponseDayNightModel.java  TaskDayNight.java  TaskDayNightImpl.java
an-base/src/main/java/com/an/base/model/entity/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  ResponseBaseModel.java  ResponseDayNightModel.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
an-base/src/main/java/com/an/base/model/utils/: XCallBack.java  XHttps.java  XParseResponse.java  XProgressCallBack.java
an-base/src/main/java/com/an/base/model/ytips/: XCallBack.java  XHttps.java  XParseResponse.java  XProgressCallBack.java
an-base/src/main/java/com/an/base/presenter/: BasePresenter.java  TaskDayNightPresenter.java
an-base/src/main/java/com/an/base/utils/: AndroidTranslucentBar.java  CaptureHelper.java  DCaptureHelper.java  DScreenUtil.java  DUtilsBitmap.java  DUtilsDialog.java  DUtilsStorage.java  DUtilsUi.java  DataService.java  DayNightHelper.java  NetBroadcastReceiver.java  NetBroadcastReceiverUtils.java  UpdateManager.java  YbitmapUtils.java  YdialogUtils.java  YscreenUtils.java  YstorageUtils.java  YuiUtils.java
an-base/src/main/java/com/an/base/utils/takephoto/: ImageRotateUtil.java  IntentUtils.java  InvokeListener.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java  TakePhotoInvocationHandler.java
an-base/src/main/java/com/an/base/utils/ytips/: FastBlurUtil.java  FastBlurUtils.java  FileUtils.java  InvokeListener.java  PermissionManager.java  PermissionUtils.java  SimpleDecoration.java  SizeUtil.java  SizeUtils.java  TakePhotoInvocationHandler.java  UpdateManager.java
an-base/src/main/java/com/an/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java  DUtilsActivity.java  ParallaxActivity.java  SuperActivity.java  SuperFragment.java
an-base/src/main/java/com/an/base/view/activity/: AnPicDetailsActivity.java  PtakePhotoActivity.java  SlideBackActivity.java  SlideCloseActivity.java  SwipeBackActivity.java  SwipeCloseActivity.java  SwipeFinishActivity.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java
an-base/src/main/java/com/an/base/view/fragment/: PtackPhotoFragment.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java
an-base/src/main/java/com/an/base/view/recyclerview/: Closeable.java  DoubleHeaderAdapter.java  ExpandableRecyclerAdapter.java  ListBaseAdapter.java  MultiAdapter.java  MultiItemEntity.java  (+17 more)
an-base/src/main/res/anim/: aim_common_left_in.xml  aim_common_left_out.xml  aim_common_right_in.xml  aim_common_right_out.xml  aim_common_zoom_out.xml  base_anim_button_hide.xml  base_anim_button_show.xml
an-base/src/main/res/color/: yy_color_selector_txt.xml
an-base/src/main/res/drawable/: base_drawable_decorationdivider.xml  base_drawable_decorationsimple.xml  base_edit_cursor_color.xml  base_refresh_loding.xml  yy_drawable_bgday_shape.xml  yy_drawable_bgnigt_shape.xml  yy_drawable_selector_leftback.xml  yy_drawable_selector_ll_shape.xml  yy_drawable_selector_ll_shape_clicked.xml  yy_drawable_selector_ll_shape_normal.xml  yy_drawable_selector_loading.xml  yy_drawable_selector_md.xml  yy_drawable_selector_md_oppose.xml  yy_drawable_selector_md_shape.xml  yy_drawable_selector_md_shape_oppose.xml  yy_drawable_selector_right.xml  yy_drawable_selector_rightart.xml  yy_drawable_selector_rightinfo.xml  yy_drawable_selector_rightshare.xml  yy_drawable_selector_shadow.xml  yy_drawable_selector_txt.xml  yy_drawable_selector_txt_oppose.xml  yy_drawable_selector_txt_pickerview.xml  yy_shape_dialog_progress.xml
an-base/src/main/res/drawable-v21/: yy_drawable_selector_md_shape.xml  yy_drawable_selector_md_shape_oppose.xml
an-base/src/main/res/layout/: base_dialog_standard.xml  base_dialog_standard_progress.xml  base_headview_standard.xml  base_headview_standard_complex.xml  base_indicator_view.xml  base_pickerview_digit_selector.xml  base_pickerview_options.xml  base_pickerview_selector.xml  base_pickerview_sex_selector.xml  base_pickerview_time.xml  base_pickerview_topbar.xml  base_progress_update_standard.xml  base_recyclerview_footer.xml  base_recyclerview_header.xml  base_recyclerview_list_footer.xml  base_recyclerview_list_footer_end.xml  base_recyclerview_list_footer_loading.xml  base_recyclerview_list_footer_network_error.xml  base_recyclerview_listview_header.xml  base_selector_digit_selector.xml  base_selector_sex_selector.xml  base_selector_time_selector.xml  base_standard_dialog.xml  base_standard_dialog_progress.xml  base_standard_simple_dialog.xml  base_swipe_finish.xml  base_swipemenu_recyclerview_item.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_swipe_item_default.xml  listview_header.xml  view_normal_refresh_footer.xml  view_refresh_header_meituan.xml  view_refresh_header_mooc_style.xml  view_refresh_header_normal.xml  view_refresh_header_stickiness.xml
an-base/src/main/res/layout-v21/: base_headview_standard.xml  base_headview_standard_complex.xml
an-base/src/main/res/values/: attrs.xml  base_toggle_button_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
an-base/src/main/res/values-en/: strings.xml
an-base/src/main/res/values-zh/: strings.xml
an-base/src/main/res/xml/: base_fileprovider_tackphoto.xml  base_fileprovider_takephoto.xml  base_takephoto_fileprovider.xml
an-base/src/test/java/com/an/base/: ExampleUnitTest.java
(+425 files in other folders)
