<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/CommDimenIconMax"
        android:layout_height="@dimen/CommDimenIconMax"
        android:layout_marginRight="@dimen/DimenMargin05"
        android:src="@drawable/base_refresh_loading_tip" />

    <TextView
        android:id="@+id/network_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DimenMargin05"
        android:text="@string/list_footer_network_error"
        android:textColor="@color/CommTxtPauseColor"
        android:textSize="@dimen/CommDimenTxtContext" />
</LinearLayout>