<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CommBgPickerViewColorTips">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/DimenPadding10"
        android:paddingRight="@dimen/DimenPadding20"
        android:text="@string/pickerview_cancel"
        android:textColor="@drawable/yy_drawable_selector_txt_pickerview"
        android:textSize="@dimen/CommDimenTxtContext" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:gravity="center"
        android:textColor="@color/CommTxtPickerView_BarTitleColor"
        android:textSize="@dimen/CommDimenBarTitleSmall" />

    <Button
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/DimenPadding20"
        android:paddingRight="@dimen/DimenPadding10"
        android:text="@string/pickerview_submit"
        android:textColor="@drawable/yy_drawable_selector_txt_pickerview"
        android:textSize="@dimen/CommDimenTxtContext" />
</RelativeLayout>
