<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DimenNativeNationalMax"
    android:layout_gravity="center"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="@dimen/DimenMargin"
        android:text="22222"
        android:textColor="@color/color_00"
        android:textSize="@dimen/CommDimenTxtContext" />
</LinearLayout>
