<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="showTime"
        android:padding="15dp"
        android:text="日期选择Click"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="showDigitWeight"
        android:padding="15dp"
        android:text="体重选择Click"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="showDigitHeight"
        android:padding="15dp"
        android:text="身高选择Click"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="showDigitSex"
        android:padding="15dp"
        android:text="性别选择Click"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp" />
</LinearLayout>
