<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CommColorXiaoBgBar"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.an.base.view.widget.YshrinkScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenNativeNationalSSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:layout_marginRight="@dimen/CommDimenMargin">

                <com.an.base.view.widget.LuueRoundIv
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/DimenNativeNationalSMax"
                    android:layout_height="@dimen/DimenNativeNationalSMax"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/yy" />

                <com.an.base.view.widget.LuueRoundIv
                    android:id="@+id/imageViewTips"
                    android:layout_width="@dimen/DimenNativeNationalSMax"
                    android:layout_height="@dimen/DimenNativeNationalSMax"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@mipmap/yy" />

                <com.an.base.view.widget.LuueRoundIv
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/DimenNativeNationalSMax"
                    android:layout_height="@dimen/DimenNativeNationalSMax"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/yy" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenNativeNationalSSmall" />

            <TextView
                android:id="@+id/tvTips3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenNativeNationalSmall"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="登陆系统 YueYue"
                android:textColor="@color/CommColorXiaoTxtBar"
                android:textSize="@dimen/CommDimenBarTitleMax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenNativeNationalSSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommDimenLine"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:layout_marginRight="@dimen/CommDimenMargin"
                android:background="@mipmap/base_list_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenMargin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/CommDimenMargin"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvConfimChoose"
                    android:layout_width="@dimen/CommDimenIconTipsW"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/yy_drawable_selector_md_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="选择生日"
                    android:textColor="@drawable/yy_drawable_selector_txt"
                    android:textSize="@dimen/CommDimenTxtContext" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenMargin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommDimenLine"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:layout_marginRight="@dimen/CommDimenMargin"
                android:background="@mipmap/base_list_divider" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenNativeNationalSmall"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入或选择小月的生日（4位数字）"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/CommColorXiaoMainTxt"
                android:textColorHint="@color/CommColorXiaoHintColor"
                android:textSize="@dimen/CommDimenTxtContext" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommDimenLine"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:layout_marginRight="@dimen/CommDimenMargin"
                android:background="@mipmap/base_list_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenMargin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/CommDimenMargin"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvConfim"
                    android:layout_width="@dimen/CommDimenIconTipsW"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/yy_drawable_selector_md_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="登陆"
                    android:textColor="@drawable/yy_drawable_selector_txt"
                    android:textSize="@dimen/CommDimenTxtContext" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenMargin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommDimenLine"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:layout_marginRight="@dimen/CommDimenMargin"
                android:background="@mipmap/base_list_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenMargin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:layout_marginRight="@dimen/CommDimenMargin">

                <com.an.base.view.widget.LuueRoundIv
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/DimenNativeNationalSMax"
                    android:layout_height="@dimen/DimenNativeNationalSMax"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/yy" />

                <com.an.base.view.widget.LuueRoundIv
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/DimenNativeNationalSMax"
                    android:layout_height="@dimen/DimenNativeNationalSMax"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/yy" />
            </RelativeLayout>

            <comulez.github.droplibrary.DropIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:circle_color="@android:color/darker_gray"
                app:click_color="#fafafa"
                app:color1="#FCC04D"
                app:color2="#00C3E2"
                app:color3="#FE626D"
                app:color4="#966ACF"
                app:duration="800"
                app:radius="14dp"
                app:scale="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aini" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aini" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aini" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aini" />
            </comulez.github.droplibrary.DropIndicator>

        </LinearLayout>
    </com.an.base.view.widget.YshrinkScrollView>
</LinearLayout>