<?xml version="1.0" encoding="utf-8"?>
<com.an.base.view.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recyclerview_refresh"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true">

    <LinearLayout
        style="@style/MatchMatch"
        android:orientation="vertical">

        <include
            android:id="@+id/includeHead"
            layout="@layout/base_headview_standard_complex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclerview_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/CommColorWhite"
            android:overScrollMode="never"
            android:padding="5dp"
            android:scrollbars="none" />
    </LinearLayout>
</com.an.base.view.refreshlayout.BGARefreshLayout>