<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/DimenNativeNational"
        android:layout_marginTop="50dp"
        android:onClick="test"
        android:text="tupian" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/DimenNativeNational"
        android:layout_marginTop="50dp"
        android:onClick="fragment"
        android:text="fragment中使用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/DimenNativeNational"
        android:layout_marginTop="50dp"
        android:onClick="activity"
        android:text="activity中使用" />
</LinearLayout>
