<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBeiPic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/yy_drawable_selector_md_oppose"
        android:gravity="center"
        android:onClick="test"
        android:text="测试an图片"
        android:textColor="@color/CommColorWhite" />
</LinearLayout>
